RolePlayer.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RolePlayer.MAUI.MainPage">
    
    <!-- <Grid> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition /> -->
    <!--         <ColumnDefinition /> -->
    <!--         <ColumnDefinition /> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition /> -->
    <!--         <RowDefinition /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <BoxView Color="Red" Grid.Column="0" Grid.Row="0" /> -->
    <!--     <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" /> -->
    <!-- -->
    <!--     <BoxView Color="Teal" Grid.Column="1" Grid.Row="0" /> -->
    <!--     <BoxView Color="Green" Grid.Column="1" Grid.Row="1" /> -->
    <!-- -->
    <!--     <BoxView Color="Olive" Grid.Column="2" Grid.Row="0" /> -->
    <!--     <BoxView Color="Pink" Grid.Column="2" Grid.Row="1" /> -->
    <!-- </Grid> -->
    
    <Grid ColumnSpacing="3" RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" />
    
        <BoxView Color="Teal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <BoxView Color="Green" Grid.Column="1" Grid.Row="1" />
    
        <!-- <BoxView Color="Olive" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/> -->
        <BoxView Color="Pink" Grid.Column="2" Grid.Row="1" />
    </Grid>

    <!-- <ScrollView> -->
        <!-- <VerticalStackLayout -->
        <!--     Spacing="25" -->
        <!--     Padding="30,0"> -->
        <!-- -->
        <!--     <Button -->
        <!--         x:Name="CounterBtn" -->
        <!--         Text="Load files" -->
        <!--         SemanticProperties.Hint="Opens load file system dialog" -->
        <!--         Clicked="OnLoadFileCLicked" -->
        <!--         HorizontalOptions="Center" -->
        <!--         VerticalOptions="Start"/> -->
        <!-- -->
        <!-- </VerticalStackLayout> -->
        
        <!-- <Grid ColumnSpacing="3" RowSpacing="8"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="2*"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition /> -->
        <!--         <RowDefinition /> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <BoxView Color="Red" Grid.Column="0" Grid.Row="0" /> -->
        <!--     <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" /> -->
        <!-- -->
        <!--     <BoxView Color="Teal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/> -->
        <!--     <BoxView Color="Green" Grid.Column="1" Grid.Row="1" /> -->
        <!-- -->
        <!--     ~1~ <BoxView Color="Olive" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/> @1@ -->
        <!--     <BoxView Color="Pink" Grid.Column="2" Grid.Row="1" /> -->
        <!-- </Grid> -->
        
        
    <!-- </ScrollView> -->

</ContentPage>

